.ids {
  & img {
    border-radius: var(--ids__radius-XS);
  }
  & section {
    margin-top: calc(var(--ids__density) * 1.5em);

    @media screen and (--ids__mobile) {
      margin-top: calc(var(--ids__density) * 1em / 2);
    }
  }

  & a {
    color: rgb(var(--ids__link-RGB));
    border-bottom: 1px solid rgba(var(--ids__link-RGB), 0.2);
    text-decoration: none;

    &:hover {
      color: rgb(var(--ids__hover-RGB));
      border-bottom: 1px solid rgba(var(--ids__hover-RGB), 0.2);
    }
  }

  & p {
    margin-top: 0;
    margin-bottom: calc(var(--ids__density) * 0.4em);
  }

  .ids__lead {
    font-size: 1.2em;
    font-weight: 500;
    line-height: var(--ids__density);
    margin-bottom: calc(var(--ids__density) * 0.4em);

    @media screen and (--ids__mobile) {
      font-size: 1em;
      line-height: var(--ids__density);
    }
  }

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    margin: 0;
    font-weight: 600;

    & mark {
      background: none;
      box-shadow: inset 0 -0.15em rgb(var(--ids__background-RGB)),
        inset 0 -0.5em rgb(var(--ids__mark-RGB));
    }
  }

  & h1 {
    font-size: var(--step-3);
    line-height: calc(var(--ids__density) / 1.3);
    margin-bottom: 0.4em;
  }

  & h2 {
    font-size: var(--step-2);
    line-height: calc(var(--ids__density) / 1.2);
    margin-bottom: 0.5em;
  }

  & h3 {
    font-size: var(--step-1);
    line-height: calc(var(--ids__density) / 1.1);
    margin-bottom: 0.6em;
  }

  & h4 {
    font-size: var(--step-0);
    line-height: var(--ids__density);
    margin-bottom: 0.6em;
  }

  & h5 {
    font-size: calc(var(--step-0) * 0.8);
    line-height: var(--ids__density);
    margin-bottom: 0.7em;
  }

  & h6 {
    font-size: calc(var(--step-0) * 0.6);
    text-transform: uppercase;
    line-height: var(--ids__density);
    margin-bottom: 0.7em;
  }

  & strong,
  & b {
    font-weight: 600;
  }

  & .pixel {
    font-family: 'CoFo Sans Pixel';
  }

  & mark {
    color: rgb(var(--ids__text-RGB));
    background-color: rgb(var(--ids__mark-RGB));
  }

  & ul,
  & ol {
    margin: 0 0 calc(var(--ids__density) * 0.75em) 0;
    padding: 0;

    & li {
      position: relative;
      margin-bottom: calc(var(--ids__density) * 0.5em);
    }
  }

  & ul {
    & li {
      list-style-type: none;
      padding-left: calc(var(--ids__density) * 0.75em);

      &:before {
        position: absolute;
        left: 0;
        content: '⋅ ';
      }
    }

    &.checked {
      & li {
        &:before {
          content: '✓';
          position: absolute;
          left: 0;
          width: 0.7em;
          height: 0.7em;
        }
      }
    }
  }

  & ol {
    & li {
      list-style: decimal inside none;
    }
  }

  & blockquote {
    font-size: 1.4em;
    line-height: var(--ids__density);
    margin: 0;
    padding-left: calc(var(--ids__density) * 0.75em);
    margin-bottom: calc(var(--ids__density) * 1em);
  }

  & aside {
    margin: 0;
    margin-bottom: calc(var(--ids__density) * 0.75em);
    background: rgb(var(--ids__surface-RGB));
    padding: calc(var(--ids__density) * 0.75em);
    padding-right: calc(var(--ids__density) * 2em);
    border-radius: var(--ids__radius);

    @media screen and (--ids__mobile) {
      padding-right: calc(var(--ids__density) * 0.75em);
    }
  }

  & code {
    font-weight: 500;
    padding: var(--ids__micro-padding);
    background: rgb(var(--ids__surface-RGB));
    color: rgb(var(--ids__code-RGB));
  }

  & a.button {
  }

  & figure {
    margin: 0 0 calc(var(--ids__density) * 0.5em) 0;

    &.XXS,
    &.ids__figure__XXS {
      width: 25%;
    }
    &.XS,
    &.ids__figure__XS {
      width: 50%;
    }
    &.S,
    &.ids__figure__S {
      width: 75%;
    }

    & figcaption {
      margin-top: calc(var(--ids__density) * 0.25em);
      font-size: 0.8em;
      line-height: var(--ids__density);
      opacity: 0.7;
    }
  }

  & details {
    padding: 0.5em;
    cursor: pointer;
    border-radius: var(--ids__radius);

    & summary {
      padding-bottom: var(--ids__micro-padding);
    }
  }
  .ids__step {
    font-size: 0.8em;
    border: 2px solid rgb(var(--ids__text-RGB));
    border-radius: 1.4em;
    padding: 0 0.3em;
    margin-right: 0.4em;
  }

  .ids__error-color {
    color: rgb(var(--ids__error-RGB));
  }

  .ids__success-color {
    color: rgb(var(--ids__success-RGB));
  }

  .ids__marginal-note {
  }

  .ids__footnote {
  }

  .ids__label {
    display: inline-block;
    padding: var(--ids__micro-padding);
    background-color: rgb(var(--ids__accent-RGB));
    color: rgb(var(--ids__on-accent-RGB));
    border-radius: var(--ids__radius-S);

    &.ids__label-outline {
      background-color: rgb(var(--ids__on-accent-RGB));
      color: rgb(var(--ids__text-RGB));
      border: 2px solid rgb(var(--ids__accent-RGB));
    }

    &.ids__label-S {
      font-size: 0.9em;
    }
  }
}
