@custom-media --ids-mobile (max-width: 767px);
@custom-media --ids-desktop (min-width: 768px);

:root {
  --ids__button-padding-top: 0.4em;
  --ids__button-padding-bottom: 0.5em;
  --ids__button-padding-left-right: 1em;

  --ids__padding: 0.4em 1em 0.5em;
  --ids__default-padding: calc(var(--ids__density) * 0.75em);
  --ids__micro-padding: 0 calc(var(--ids__density) * 0.2em);

  --ids__radius: 0.3em;
  --ids__radius-XS: calc(--ids__radius / 3);
  --ids__radius-S: calc(--ids__radius / 2);
  --ids__radius-XL: calc(--ids__radius * 2);
  --ids__radius-XL: 50%;
}
