.yes{
    color: RGB(var(--ids__success-RGB));
}
.no{
    color: RGB(var(--ids__error-RGB));
}

aside{
    &.yes{
        background: RGB(var(--ids__success-RGB));
        color: white;
        margin-bottom: calc(var(--ids__density) * 0.15em);
        border-radius: 0 1em 1em 1em;
        
    }
    &.no{
        background: RGB(var(--ids__error-RGB));
        color: white;
        margin-bottom: calc(var(--ids__density) * 0.15em);
        border-radius: 0 1em 1em 1em;
    }
    &.bubble-chat{
        border-radius: 0 1em 1em 1em;
        margin-right: 10%;
        width: 90%;
        margin-bottom: calc(var(--ids__density) * 0.5em);
        &.right{
            margin-left: 10%;
            border-radius: 1em 0 1em 1em;
            background: #dde1e5;
        }
    }
    .ids__label{
        margin-bottom: calc(var(--ids__density) * 0.4em);
    }
}


.stretch-vert{
    align-items: stretch;
    .ids__grid-cell{
        aside{
            height: 100%;
        }
    }
}

.li-flex{
    display: flex;
    align-items: center;
    
    h6.tmp-section-title{
        margin-bottom: 0;
        margin-left: calc(var(--ids__density) * 0.2em);
        margin-top: calc(var(--ids__density) * 0.25em);
    }
}

.disable{
    color: RGB(var(--ids__disable-RGB));
}

.teaser::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
    border-radius: 5em;
    z-index: 2;
}


img.menu{
    width: 1.6em;
    margin-right: .4em !important;
    padding-top: .1em;
}
img.eye-hero{
    width: 8em;
    margin: 0 auto;
    
    @media screen and (--ids-mobile) {
        width: 6em;
      }
}
.center{
    margin: 0 auto;
    width: 70%;
    text-align: center;
}

body{
    background-color: rgb(40, 40, 40) !important;
}



.ids__wrapper{
    background-color: rgb(248, 248, 248);
    
    padding: calc(var(--ids__density) * 2.5em) calc(var(--ids__density) * 1.5em);
    border-radius: 1em;
    @media screen and (--ids-mobile) {
        width: 100%;
        padding: calc(var(--ids__density) * 1.2em) calc(var(--ids__density) * 0.7em);
      }
    &.out{
        background-color: initial;
        color: white;
        padding: calc(var(--ids__density) * 2.5em) 0;
        padding-bottom: calc(var(--ids__density) * 1em);
        @media screen and (--ids-mobile) {
            padding-top: calc(var(--ids__density) * 1.2em);
            padding-bottom: calc(var(--ids__density) * .8em);
          }
    }
}

body.ids{
    @media screen and (--ids-mobile) {
        padding: 16px 10px;
      }
}

.tmp-header{
    span{
        color: white;
    }
    
}


.design-system-with-white-bg{
    background-color: white;
}

.video{
    height: 0;
    position: relative;
    padding-bottom: 56.25%;
}

.video iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }


.out-ids-wrapper{
    color: white;
    padding: calc(var(--ids__density) * 2.5rem) calc(var(--ids__density) * 1.5em);
    @media screen and (--ids-mobile) {
        padding: calc(var(--ids__density) * 1.2em) calc(var(--ids__density) * 0.7em);
    }
}

table{
    font-variant-numeric: lining-nums tabular-nums;
}

img{
    border-radius: var(--ids__radius-S);
}



p{
    font-family: "TT Firs Text Regular" !important;
}

h1{
    font-family: "TT Firs Neue Bold" !important;
}
h2{
    font-family: "TT Firs Neue Bold" !important;
}
h3{
    font-family: "TT Firs Neue Bold" !important;
}
h4{
    font-family: "TT Firs Neue Bold" !important;
}

.optica-header-n-footer{
    display: flex;
    align-items: flex-start;
    gap: .7em;
    color: white;
  
    .logo{
        display: flex;
        align-items: flex-start;
        border: none;

        .img-wrapper {
        height: 1.5em;
        width: auto;

        img {
            height: 100%;
            width: auto;
            padding-right: 0.5em;
        }
    }

    &:not(.active) {
      span {
        border-bottom: 1px solid rgba(var(--ids__link-RGB), 0.3);
      }

      &:hover {
        border: none;

        span {
          border-bottom-color: rgba(var(--ids__hover-RGB), 0.3);
        }
      }
    }
  }
}

.mobile-hidden{
    @media screen and (--ids-mobile) {
        display: none;
    }
}