:root {
  --ids__font: 'Root UI', Arial, sans-serif;
}

@font-face {
  font-family: 'Root UI';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url('/fonts/PT_Root_UI_Regular.woff2') format('woff2'),
    url('/fonts/PT_Root_UI_Regular.woff') format('woff'),
    url('/fonts/PT_Root_UI_Regular.ttf') format('truetype'),
    url('/fonts/PT_Root_UI_Regular.eot#iefix') format('embedded-opentype');
}

@font-face {
  font-family: 'Root UI';
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url('/fonts/PT_Root_UI_Medium.woff2') format('woff2'),
    url('/fonts/PT_Root_UI_Medium.woff') format('woff'),
    url('/fonts/PT_Root_UI_Medium.ttf') format('truetype'),
    url('/fonts/PT_Root_UI_Medium.eot#iefix') format('embedded-opentype');
}

@font-face {
  font-family: 'Root UI';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url('/fonts/PT_Root_UI_Bold.woff2') format('woff2'),
    url('/fonts/PT_Root_UI_Bold.woff') format('woff'),
    url('/fonts/PT_Root_UI_Bold.ttf') format('truetype'),
    url('/fonts/PT_Root_UI_Bold.eot#iefix') format('embedded-opentype');
}
