/* prettier-ignore */
:root {
  --ids__main-RGB:        255, 221, 0;
  --ids__outline-RGB:     255, 221, 0;
 
  .dark {
    /* COLORS */
    --ids__background-RGB:  40, 40, 40;
    --ids__text-RGB:        255, 255, 255;
    --ids__accent-RGB:      255, 255, 255;
    --ids__main-RGB:        255, 255, 255;
    --ids__surfac-RGB:      60, 60, 60;
    --ids__erro-RGB:        229, 0, 60;
    --ids__succes-RGB:      0, 229, 121;
    --ids__mark-RGB:        100, 100, 100;
    --ids__code-RGB:        200, 50, 50;
    --ids__on-main-RGB:     5, 5, 5;
    --ids__on-accent-RGB:   40, 40, 40;
    --ids__on-surface-RGB:  255, 255, 255;
    --ids__link-RGB:        80, 150, 255;
    --ids__hover-RGB:       100, 230, 100;
    --ids__outline-RGB:     255, 221, 0;

    /* FONTS */
    /* desktop */
    --ids__density:         1.3;
    --font-size-min:        16;
    --font-size-max:        20;
    --type-scale-desktop:   1.5;

    /* mobile */                
    --font-size-min-mobile: 17;
    --font-size-max-mobile: 17;
    --type-scale-mobile:    1.333;
  }
}
